<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mobile-menu" viewBox="0 0 58 32">
<path fill="none" stroke="#1eebcd" style="stroke: var(--color1, #1eebcd)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.1613" d="M54.71 15.484h-30.968"></path>
<path fill="none" stroke="#bdfef4" style="stroke: var(--color2, #bdfef4)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.1613" d="M54.71 29.419h-51.613"></path>
<path fill="none" stroke="#bdfef4" style="stroke: var(--color2, #bdfef4)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.1613" d="M54.71 2.581h-51.613"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-menu"><use xlink:href="#icon-mobile-menu"></use></svg><span class="name"> icon-mobile-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
